# Oak Maths Dictionary

- estimate: *guessing*
- addition: *adding numbers together* 
- subtraction: *takeing 1 number away from another number*
- decimal: *less than a whole*
- multiplication: **
- division: *shareing 1 number betwen another number*
- fraction: *part of a whole*
- equation: *
- basic fact
- pattern
- tenth
- whole number: *A number which is not a decimal or faction*
- quarter: 
- fifth
- product
- place value
- equals: *Means the same as*
- rounding
- doubling: *When you put 2 numbers that are the same together*
- halving: *When you share another number by 2*
- greater than: *Is a number bigger than another number*
- less than *Is a number smaller than another number*
- digit: *A digit is a number*
- tally: *A count of things to keep track of them*
- equation
- hundredth
- symbol
- half: *Is 2 parts of a whole that are the same size*
- sum: 
- odd numders: *Numbers that are not multiples of 2*
- even numders: *Numbers  that are multiples of 2*
- Number line: *A number line is a line of numbers.*

